SQLITE_DB=ochentaapp.db
SQLITE_SETUP=1

MONGODB_URI=mongodb+srv://javier15:Martinez15@mycluster.d3asc.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB=sw202202
MONGODB_SETUP=1


APP_API_KEY=
CORSLIST=

correo_app = 
correo_servicio = 
correo_port = 
correo_contrasenia = 